.sidebar>div, .header>div, li, .content div {
  border: 2px solid blue;
}

:root {
  --light-background: #eff6ff;
  --medium-background: #dbeafe;
  --dark-background: #60a5fa;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2{
  height: 32px;
  padding: 8px 0;
}

body {
  height: 100vh;
  padding: 16px;
  background-color: var(--light-background);
}

.container {
  height: 100%;
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
  background-color: var(--dark-background);
  border-radius: 16px;
  border: 2px solid var(--dark-background);
}



.header {
  display: grid;
  grid-template: 1fr 1fr /  2fr 1fr;
  padding: 16px 48px;
  background-color: var(--medium-background);
  border-radius: 0 16px 0 0;
}

.shareButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.sidebar {
  align-self: flex-start;
  grid-area: 1/1/3/2;
  padding: 16px;
  display: inline-grid;
  gap: calc(16px + 5vh);
}

ul>li {
  list-style: none;
  padding: calc(4px + 1vh) 0;
}



.content {
  padding: 48px 16px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
  background-color: var(--medium-background);
  border-radius: 0 0 16px 0;
}

.projects {
  grid-area: 1/1/3/2;
  
}

.projects>ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.announcements, .projects, .trending {
  display: grid;
  grid-template-rows: 48px 1fr;
}

.announcements>ul, .trending>ul {
  display: grid;
  grid-auto-rows: 1fr;
}